//
// Prefix header for all source files of the 'mGRN' target in the 'mGRN' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


#define GRNLightBlueColour [UIColor colorWithRed:20.0/255 green:168.0/255 blue:254.0/255 alpha:1.0]
#define GRNDarkBlueColour [UIColor colorWithRed:13.0/255 green:44.0/255 blue:75.0/255 alpha:1.0]

#define KeyUserID @"userid"
#define KeyPassword @"password"
#define KeyDomainName @"domain"
#define KeyRole @"Role"
#define KeyKCO @"kco"
#define KeyTransactionID @"transactionid"
#define KeySessionEndDate @"sessionenddate"



#define GRNDomainName @"m1xdev"
//#define GRNDomainName @"m1xqatest"

#define GRNRole @""
#define GRNAppName @"mgrn"

#define KeySystemURI @"KeySystemURI"
#define KeymGRNURI @"KeymGRNURI"

#define DefaultSystemURI @"https://m1xdev.pervasic.com:29999"
//#define DefaultmGRNURI @"https://m1xdev.pervasic.com:29991"

#define KeyServicePort @"serviceport"
#define KeyServiceServer @"serviceserver"
#define KeyServiceName @"serviceName"

#define KeySdnDictionary @"sdnDict"